@import '../../styles.scss';

:host {
    height: 100%;
    width: 100%;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('images/background3_dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.sections {
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    color: $color-light;
}

@media (min-width: $size-lg) {
    .sections {
        margin: 0 20%;
    }
}

.header {
    font-size: 30px;
    padding-top: 10px;
}

.text {
    font-size: 10rem;
}

.section:nth-child(1) {
    padding-bottom: 5px;
}

.section-content {
    background-color: rgba(red($font-color), green($font-color), blue($font-color), .65);
    // height: 100%;
    margin: 10px;
    padding: 0 10px 10px 10px;
}

.services-list {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 15px;

    td {
        padding-left: 8px;
        padding-right: 10px;
        border: 1px solid rgba(red($color-light), green($color-light), blue($color-light), .25);
    }
}


// .details {
//     padding: 20px;
//     background-color: rgba(red($font-color), green($font-color), blue($font-color), .65);
//     // max-width: 50%;
//     display: flex;
//     flex-direction: column;
//     gap: 25px;
// }

// .content {
//     margin-left: 350px;
//     margin-right: 350px;
//     margin-top: 50px;
//     color: $color-light;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     gap: 50px;
// }

// .content-header {
//     font-size: 45px;
//     font-weight: bold;
// }

// .content-body {
//     font-size: 18px;
// }

// .services-list {
//     margin-left: 10px;
//     font-size: 14px;

//     td {
//         padding-left: 10px;
//         padding-right: 20px;
//         border: 1px solid rgba(red($color-light), green($color-light), blue($color-light), .25);
//     }
// }