@import '../../styles.scss';

:host {
    height: 100%;
    width: 100%;
}


//MAKE SURE THESE IMAGES ARE PRE-LOADED (see styles.scss)
@keyframes bg-transition {
    0%, 15%, 100% {
        background-image: url('images/background2_dark.jpg');
    }

    30%, 45% {
        background-image: url('images/background3_dark.jpg')
    }

    60%, 73% {
        background-image: url('images/background_dark.jpg');;
    }

    82%, 90% {
        background-image: url('images/background4_dark.jpg');
    }
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    animation: bg-transition 80s infinite;
    // background-image: url('images/background2_dark.jpg');
}


.center-logo {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 40%;
}


.services {
    background-color: $color-accent1;
    border-top: 10px solid $color-accent2;
    padding: 0 15px 0 15px;
}

@media (min-width: $size-lg) {
    .services {
        padding: 0 250px 0 250px;
    }
}

.services-header {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 40px;
    color: $color-light;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (min-width: $size-lg) {
    .services-header {
        font-size: 60px;
    }
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: $color-light;
    padding-bottom: 35px;

    .section-header {
        font-size: 40px;
    }

    .section-content,
    .learn-more {
        font-size: 25px;
        width: 100%;
    }

    .learn-more {
        text-decoration: underline;
        margin-bottom: 25px;
    }

    .learn-more:hover {
        color: $color-accent2;
    }

    .section-text,
    .section-img {
        width: 85%;
    }

    .section-img>img {
        width: 100%;
    }
}

@media (min-width: $size-lg) {
    .section {
        flex-direction: row;
        gap: 130px;

        .section-text,
        .section-img {
            width: 85%;
        }

        .section-img>img {
            width: inherit;
            height: 450px;
        }
    }

    .section-reverse {
        flex-direction: row-reverse;
    }
}

.contact {
    background-color: $color-dark;
    border-top: 10px solid $color-accent2;
    padding: 0 15px 0 15px;
    color: $font-color;
    height: 320px;
}

.contact-header {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-content {
    font-size: 20px;
}

@media (min-width: $size-lg) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 250px 0 250px;
        height: 250px;
    }
}

.footer {
    height: 35px;
    background-color: $font-color;
    color: $color-light;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
}